<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress интенсив</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img  src="icons/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">
                    WordPress интенсив
                </div>
            </div>

            <h1 class="title">Создать свой сайт на WordPress </h1>
            <div class="simple">
                <h2 class="titlebig">это просто!</h2>
                <div class="line">

                </div>
            </div>
            <h2 class="title">Куда сложнее сделать это правильно!</h2>
            <div class="promo_text">
                Ежедневно в России появляется более 5 000 новых сайтов. <br> И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
            </div>

            <button class="promo_btn">Записаться на интенсив!</button>

            <div class="more">
                <div class="more_text">узнать больше об интенсиве</div>
                <img src="icons/down.png" alt="down" class="more_img">
            </div>

        </div>
    </section>
    
    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Что вас ждет в нашем интенсиве?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">2 бесплатных полноценных обучающих вебинара, где:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waitiing/waiting_1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на WordPress. </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waitiing/waiting_2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация!</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waitiing/waiting_3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
