*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1140px;
    margin: 0 auto;
}

.promo{
    height: 850px;
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat;
    padding: 39px 0 62px 0;
}

.logo .logo_img{
    display: block;
    margin: 0 auto;
}
.logo .logo_text{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 160% */
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 14px;
}
h1{
    margin-top: 53px;
}
.title{
    /* Создать свой сайт на WordPress  */
    font-family: "Roboto - Black";
    font-style: normal;
    font-weight: 900;
    font-size: 41px;
    line-height: 41px;
    /* identical to box height, or 100% */
    text-align: center;
    text-transform: uppercase;
    color: #F9BF3B;
}

h2.title{
    margin-top: 30px;
}

.simple .titlebig{
    font-family: "Roboto - Black";
    font-style: normal;
    font-weight: 900;
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 21px;
}

.promo .promo_text{
    font-family: "Roboto Light";
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 23px;
    padding: 0 13px;
}

.promo .promo_text span{
    color: #F9BF3B;
    font-family: "Roboto - Bold";
    font-weight: 700;

}

.promo .promo_btn{
    cursor: pointer;
    outline:none;
    width: 343px;
    height: 72px;
    box-shadow: inset 0 0 0 rgba(0,0,0,0.18);
    border: 4px solid rgba(0, 0,0, 0.23);
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%);
    display: block;
    margin: 0 auto;
    margin-top: 73px ;
    font-family: "Roboto Condensed";
    font-weight: 400px;
    font-size: 21px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
}

.more{
    margin-top: 73px;
}

.more .more_text{
    font-family: "Roboto Condensed";
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.more .more_img{
    display:block;
    margin: 0 auto;
    margin-top: 13px;
}

.waiting{
    height: 604px;
    background-color: #efefef;
    padding: 85px 0 75px 0;
}
.waiting .waiting_header{
    font-family: "Roboto";
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color:#252525;
}

.waiting .waiting_divider{
    width: 217px;
    height: 4px;
    background-color: #f9bf3b;
    margin: 0 auto;
    margin-top: 18px;
}

.waiting .waiting_subheader{
    color: #4a4a4a;
    font-family: Roboto;
    font-weight: 400;
    font-size: 23px;
    text-align: center;
    margin-top: 17px;
}

.waiting .waiting_wrapper{
    margin-top: 45px;
}

.waiting .waiting_wrapper .waiting_item{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    width: 339px;
    text-align: center;
} 

.waiting .waiting_wrapper .waiting_item .waiting_img {
    width:100%;
}

.waiting .waiting_wrapper .waiting_item .waiting_descr{
    margin-top: 33px;
    color: #4a4a4a;
    font-family: Roboto;
    font-weight: 300;
    font-size: 15px;
    
}